
server {

    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
            # try_files $uri $uri/ /index.html;
            # proxy_pass http://rd_servers;
    }


    location /ping {
        return 200 "healthy\n";
    }

}
