upstream rdserver {
    server localhost:5000;
}

server {

    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
            # try_files $uri $uri/ /index.html;
            # proxy_pass http://rd_servers;
    }

    location /login {
        proxy_pass http://rdserver;
    }

    location /login/ {
        proxy_pass http://rdserver;
    }

    location /logout {
        proxy_pass http://rdserver;
    }

    location /logout/ {
        proxy_pass http://rdserver;
    }

    location /invite {
        proxy_pass http://rdserver;
    }

    location /invite/ {
        proxy_pass http://rdserver;
    }

    location /setup {
        proxy_pass http://rdserver;
    }

    location /setup/ {
        proxy_pass http://rdserver;
    }

    location /status.json {
        proxy_pass http://rdserver;
    }

    location /api {
        proxy_pass http://rdserver;
    }

    location /api/ {
        proxy_pass http://rdserver;
    }

    location /oauth {
        proxy_pass http://rdserver;
    }

    location /oauth/ {
        proxy_pass http://rdserver;
    }



    location /ping {
        return 200 "healthy\n";
    }

}
